<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CABECERA -->
    <TextView
        android:text="📅 Mi Agenda"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:padding="16dp"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- BOTÓN -->
    <Button
        android:id="@+id/btnAddEvent"
        android:text="➕ Añadir evento"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF9800"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEvents"
        android:layout_marginHorizontal="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
